spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=C##USERDETAILSFC
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql = true

# App Properties
spring.app.jwtSecret= ======================FoodCart===Allwin===8475853===========================
spring.app.jwtExpirationMs=18000000

## For Microservice Config
spring.application.name = UserDetailsFc
server.port = 8081

eureka.instance.hostname = localhost
server.servlet.context-path = /foodcart/api/

eureka.client.service-url.defaultZone=http://localhost:5000/eureka