spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #provideyourusername
spring.mail.password= #provideyourmailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name = EmailServiceFC
server.port = 8084
server.servlet.context-path = /emailServiceFC/api

eureka.instance.hostname = localhost
eureka.client.service-url.defaultZone=http://localhost:5000/eureka
