spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=C##FOODMENUFC
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql = true

# For Microservice Config
spring.application.name = FoodMenuFC
server.port = 8082

eureka.instance.hostname = localhost
server.servlet.context-path = /foodmenu/api

eureka.client.service-url.defaultZone=http://localhost:5000/eureka
