# App Properties
spring.app.jwtSecret= ======================FoodCart===Allwin===8475853===========================
spring.app.jwtExpirationMs=3600000

spring.cloud.gateway.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.config.enabled=false
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

spring.cloud.gateway.routes[0].id=user-details-fc
spring.cloud.gateway.routes[0].uri=lb://UserDetailsFc
spring.cloud.gateway.routes[0].predicates[0]=Path=/foodcart/api/userDetails/**

spring.cloud.gateway.routes[1].id=food-menu-fc
spring.cloud.gateway.routes[1].uri=lb://FoodMenuFC
spring.cloud.gateway.routes[1].predicates[0]=Path=/foodmenu/api/menus/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0].args.requiredRole=ADMIN

spring.cloud.gateway.routes[2].id=food-order-fc
spring.cloud.gateway.routes[2].uri=lb://FoodOrderFC
spring.cloud.gateway.routes[2].predicates[0]=Path=/foodorder/api/orders/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter
spring.cloud.gateway.routes[2].filters[0].args.requiredRole=USER

spring.application.name = FoodCartGateway
server.port = 8080

eureka.instance.hostname = localhost

eureka.client.service-url.defaultZone=http://localhost:5000/eureka

